# LabirintoWebView

./: .gitignore  ENGINEERING.md  README.md  gradle.properties  package.json  privacy-policy.html  settings.gradle
Labirinto/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
Labirinto/scripts/: copy-dist-to-android.cjs
Labirinto/src/: App.css  App.jsx  index.css
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/assets/: index-BvXDrvPv.js  index-Cd2yASo6.css
app/src/main/java/com/labirinto/webview/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
